:root {
  --primary: #001011;
  --secondary: #40798c;
  --tertiary: #fffded;
}

.skill-container {
  padding: 0 2rem; /* Adjust the padding as needed */
}

.card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
  justify-content: center;
  padding: 3rem 0; /* Adjust the padding as needed */
}

.skill-card {
  transition: all 0.3s ease-in-out;
  background-color: var(--secondary);
  color: var(--tertiary);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  width: 10rem;
  font-family: "Lora", serif;
}

.skill-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.skill-card:hover {
  transform: scale(1.1);
  animation: bounce 0.5s;
  box-shadow: 2px 2px 3px rgb(119, 115, 115);
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 767px) {
  .card-row {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
  .skill-card {
    scale: 0.8;
  }
}

@keyframes pop-out-animation {
  0% {
    opacity: 0;
    transform: scale(0.5) translateX(0) translateY(0);
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }

  100% {
    opacity: 1;
    transform: scale(1) translateX(0) translateY(0);
  }
}

.skill-card {
  animation: pop-out-animation 1.5s ease-in-out;
  animation-fill-mode: forwards; /* Keep the final state of the animation */
  opacity: 0; /* Start with opacity set to 0 */
}

@keyframes random-translation-animation {
  0% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(calc(100% - 64px)) translateY(calc(100% - 64px));
  }
}

.card-wrapper {
  animation: random-translation-animation 1s linear;
  animation-delay: calc(0.1s * var(--card-index));
}
